{
  "name": "csv-hero",
  "version": "0.0.1",
  "description": "A powerful CSV parser",
  "main": "dist/csv-hero.js",
  "scripts": {
    "watch": "webpack --mode=development --watch --progress",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "parser"
  ],
  "author": "Marius Wieschollek",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
